# uxray

./: .gitignore  API_ENDPOINTS_DOCUMENTATION.md  AWS_S3_UPLOAD_FIX.md  CHANGES_SUMMARY.md  COMPLETE_FIX_GUIDE.md  CONFIGURATION_FIXES.md  DATABASE_CONFIGURATION.md  ENDPOINT_MAPPING.md  ENTITY_MIGRATION_SUMMARY.md  HEATMAP_IMAGE_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LIGHTHOUSE_FIX_SUMMARY.md  LIGHTHOUSE_TROUBLESHOOTING.md  MYSQL_SETUP.md  QUICK_START.md  REACT_ERRORS_FIXED.md  README.md  REAL_TIME_UPDATES_FIX.md  S3_FIX_SUMMARY.md  S3_REGION_FIX.md  S3_TROUBLESHOOTING_CHECKLIST.md  SETUP_GUIDE.md  STARTUP_GUIDE.md  check-services.sh  create-test-job.js  diagnose-upload-issue.sh  find-bucket-region.sh  package-lock.json  setup-rabbitmq.sh  start-all-services.sh  start-database.sh  test-api.sh  test-lighthouse-flow.sh  test-s3-upload.sh
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.jdt.core/: 856672636.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: ENV_SETUP.md  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/src/main/java/com/dryno/backend/: BackendApplication.java
backend/src/main/java/com/dryno/backend/ai/: AiInsightService.java  GeminiClient.java
backend/src/main/java/com/dryno/backend/clarity/: ClarityClient.java
backend/src/main/java/com/dryno/backend/config/: AiProperties.java  AppProperties.java  AwsProperties.java  ClarityProperties.java  RabbitConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/dryno/backend/domain/: ClarityInsights.java  DesignAnalysisResult.java  Ga4Results.java  Job.java  JobStatus.java  JobType.java  Screenshot.java
backend/src/main/java/com/dryno/backend/dto/: AddScreenshotRequest.java  ClarityApiKeyRequest.java  ClarityInsightsResponse.java  ClarityInsightsUpdateRequest.java  ClarityProjectResponse.java  CreateJobRequest.java  DesignAnalysisResultResponse.java  DesignAnalysisUpdateRequest.java  DesignFileUploadResponse.java  Ga4AnalyticsUpdateRequest.java  Ga4PropertyResponse.java  Ga4ResultsResponse.java  JobResponse.java  UpdateScoresRequest.java  UploadHeatmapRequest.java
backend/src/main/java/com/dryno/backend/entity/: User.java
backend/src/main/java/com/dryno/backend/exception/: JobNotFoundException.java  ScreenshotNotFoundException.java
backend/src/main/java/com/dryno/backend/repository/: JobRepository.java  UserRepository.java
backend/src/main/java/com/dryno/backend/security/: CustomOAuth2UserService.java
backend/src/main/java/com/dryno/backend/service/: AuthService.java  ClarityAuthService.java  ClarityService.java  JobService.java  UserService.java
backend/src/main/java/com/dryno/backend/storage/: AwsS3ClientFactory.java  StorageService.java  StoredObject.java
backend/src/main/java/com/dryno/backend/web/: AiInsightController.java  AuthController.java  ClarityController.java  JobController.java  LoginController.java  RestExceptionHandler.java  UserController.java
backend/src/main/resources/: application.yml
clarity-service/: package-lock.json  package.json  test-api.js  test-clarity-api.js  test-parsing.js
clarity-service/src/: api.js  clarity.js  config.js  main.js
crawler/: package-lock.json  package.json
crawler/src/: api.js  config.js  crawler.js  main.js
design-analysis-service/: package-lock.json  package.json
design-analysis-service/src/: api.js  config.js  main.js  processor.js
frontend/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/.git_corrupted_backup/: COMMIT_EDITMSG  index
frontend/.git_corrupted_backup/logs/: HEAD
frontend/src/app/: HeatmapOverlay.tsx  globals.css  layout.tsx  page copy 2.tsx  page copy 3.tsx  page copy.tsx  page-backup.tsx  page.tsx
frontend/src/app/api/proxy-image/: route.ts
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/jobs/: page-backup-20251229-111338.tsx  page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/components/: theme-toggle.tsx
frontend/src/components/dashboard/: dashboard-header.tsx  dashboard-sidebar.tsx
frontend/src/components/jobs/: ai-insights-card.tsx  gauge-chart.tsx  index.ts  metric-card.tsx  page-header.tsx  section-card.tsx
frontend/src/components/landing/: cta-section.tsx  features-section.tsx  footer.tsx  hero-section.tsx  landing-nav.tsx
frontend/src/components/visualizations/: bar-chart.tsx  clarity-visualizations.tsx  d3-heatmap.tsx  ga4-visualizations.tsx  index.ts  line-chart.tsx  pie-chart.tsx
frontend/src/lib/: chart-themes.ts  d3-utils.ts
ga4-service/: package-lock.json  package.json
ga4-service/src/: api.js  config.js  ga4.js  main.js
lighthouse-service/: package-lock.json  package.json
lighthouse-service/src/: api.js  config.js  lighthouse.js  main.js
